javascript:
  $(document).ready(function() {
    $.get('https://data.mtgox.com/api/2/BTCUSD/money/ticker', function(json) {
      var response = JSON.parse(json);
      $('#balance_usd').html('≈ $' + (response.data.avg.value * $('#balance_btc').html()).toFixed(2) + ' USD');
    });
  });

.row
  .span12
    .row
      .span6
        h2 Dashboard
      .span6
        h3 Account Balance
        h4 
          span style="color: #7AB800" id="balance_btc" #{@account_balance}
          span style="color: #7AB800" &nbsp;BTC
          span style="margin-left: 20px": small id="balance_usd"
    .row
      .span12
        h3 Transactions

        - if @transactions.empty?
          p No transactions yet.
        - else
          table.table.table-bordered.table-striped.table-hover
            thead
              tr
                th Address
                th Type
                th Amount
                th Confirmations
                th Date
              tbody
                - @transactions.each do |transaction|
                  tr
                    td = transaction['address']
                    td = transaction['category'].capitalize
                    td #{("%.6f" % transaction['amount']).sub(/\.?0*$/, "")} BTC
                    td #{transaction['confirmations']}
                    th = Time.at(transaction['timereceived']).getlocal(@timezone_offset).strftime('%b %-d, %Y %H:%M '+@timezone_identifier.to_s)
                    
    .row
      .span7
        h3 Receive Addresses:

        - if @addresses.empty?
          No addresses yet.
        - else
          table.table.table-bordered.table-striped.table-hover
            thead
              tr
                th Name
                th Address
                th Received
            tbody
            - @addresses.each_with_index do |address,i|
              tr
                td TODO: IMPLEMENT
                td = address
                td #{("%.6f" % @addresses_received[i]).sub(/\.?0*$/, "")} BTC

        h4 Create New Address

        form method="POST" action="/addresses/create"
          p Descriptive name:
          div: input type="text" placeholder="Web Site Donations"
          button.btn.btn-primary Create Address

      .span5
        h3 Send Bitcoins:

        form method="POST" action="/send"
          p Address to send to:
          input name="tobitcoinaddress" type="text" placeholder="Bitcoin Address" style="width: 320px"

          p Amount:
          input name="amount" type="text" placeholder="0.00" style="width: 70px" &nbsp;&nbsp;BTC
        
          p Comment <small>optional</small>:
          textarea name="comment"
        
          p Recipient Name/Info <small>optional</small>:
          textarea name="comment-to"

          div: button class="btn btn-large btn-primary" href="#" style="margin-top: 10px" Send
