javascript:
  $(document).ready(function() {
    $.get('https://data.mtgox.com/api/2/BTCUSD/money/ticker', function(json) {
      var response = JSON.parse(json);
      $('#balance_usd').html('≈ $' + (response.data.last.value * $('#balance_btc').html()).toFixed(2) + ' USD <small>(Mt. Gox)</small>');
    });
  });

.row
  .span12
    .row
      .span6
        h2 Dashboard
      .span6
        h3 Account Balance
        h4 
          span style="color: #7AB800" id="balance_btc" #{@account_balance}
          span style="color: #7AB800" &nbsp;BTC
          span style="margin-left: 20px": small id="balance_usd"
    .row
      .span12
        h3 Transactions

        - if @transactions.empty?
          p No transactions yet.
        - else
          table.table.table-bordered.table-striped.table-hover
            thead
              tr
                th Address
                th Type
                th Amount
                th Confirmations
                th Date
                th
              tbody
                - @transactions.each do |transaction|
                  tr
                    td = transaction['address']
                    td = transaction['category'].capitalize
                    td #{format_amount transaction['amount']} BTC
                    td #{transaction['confirmations']} #{{transaction['confirmations'] < App::MINIMUM_SEND_CONFIRMATIONS ? '<span class="label label-info pull-right">Pending</span>' : '<span class="label label-success pull-right">Done</span>'}}
                    th = timestamp_to_formatted_time transaction['timereceived']
                    th: a href="/transaction/#{transaction['txid']}" Details
                    
    .row
      .span7
        h3 Receive Addresses:

        - if @addresses.empty?
          No addresses yet.
        - else
          table.table.table-bordered.table-striped.table-hover
            thead
              tr
                th Name
                th Address
                th Received
            tbody
            - @account.receive_addresses_dataset.order(:created_at.desc).all.each do |address|
              tr
                td = address.name
                td = address.bitcoin_address
                td #{format_amount @addresses_received[@addresses.index(address.bitcoin_address)]} BTC

        h4 Create New Receive Address

        form method="POST" action="/addresses/create"
          p Descriptive name <small>(optional but recommended)</small>:
          div: input name="name" type="text" placeholder="Web Site Donations"
          button.btn.btn-primary Create Address

      .span5
        h3 Send Bitcoins:

        form method="POST" action="/send"
          p Bitcoin or email address to send to:
          input name="to_address" type="text" placeholder="Bitcoin or email address" style="width: 320px"

          p Amount:
          input name="amount" type="text" placeholder="0.00" style="width: 70px" &nbsp;&nbsp;BTC
        
          p Comment <small>optional, will be sent with e-mail</small>:
          textarea name="comment"
        
          p Recipient Name/Info <small>optional</small>:
          textarea name="comment-to"

          div: button class="btn btn-large btn-primary" href="#" style="margin-top: 10px" Send
