.text-center
  .row
    .jumbotron
      .span12
        h1 Coinpunk
  .row
    .span12
      form method="POST" action="/accounts/signin"
        fieldset
          div: input name="email" type="text" placeholder="Your email"
          div: input name="password" type="password" placeholder="Your password"
          div: button class="btn btn-large btn-success" href="#" style="margin-top: 10px" Login
  .row
    .span12
      a href="/accounts/new" I don't have an account yet.