.text-center
  .row
    .span12
      h1 Change Temporary Password
  .row
    - if !current_account.errors.empty?
      .span4.offset4.alert.alert-error
        p There were some errors, please correct:
        - current_account.errors.each do |error|
          div: #{error.last.first.capitalize}.
    .span12
      form method="POST" action="/accounts/change_temporary_password"
        fieldset
          div: input name="password" type="password" placeholder="Create a password"
          div: button class="btn btn-large btn-success" href="#" style="margin-top: 10px" Save Password