.text-center
  .row
    .span12
      h1 New Account
  .row
    - if !@account.errors.empty?
      .span4.offset4.alert.alert-error
        p There were some errors, please correct:
        - @account.errors.each do |error|
          div: #{error.last.first.capitalize}.
    .span12
      form method="POST" action="/accounts/create"
        fieldset
          div: input name="email" type="text" placeholder="Your email" value="#{@account.email}"
          div: input name="password" type="password" placeholder="Create a password"
          div: button class="btn btn-large btn-success" href="#" style="margin-top: 10px" Create Account