.row
  .span12.text-center
    h1 Transaction

.row
  .span8.offset2
    table.table.table-bordered.table-striped.table-hover id="transaction_view"
      tbody
        tr
          td Transaction ID (TXID)
          td = @transaction['txid']
        tr
          td Amount
          td #{@transaction['amount']} BTC
        tr
          td Confirmations
          td = @transaction['confirmations']
        tr
          td Blockhash
          td = @transaction['blockhash']
        tr
          td Blockindex
          td = @transaction['blockindex']
        tr
          td Blocktime
          td = timestamp_to_formatted_time @transaction['blocktime']
        tr
          td Time
          td = timestamp_to_formatted_time @transaction['time']
        tr
          td Time Received
          td = timestamp_to_formatted_time @transaction['timereceived']
        tr
          td Details
          td
            - @transaction['details'].each do |detail|
              - detail.each do |k,v|
                p <strong>#{k.capitalize}:</strong><br>#{k == 'amount' || k == 'fee' ? format_amount(v) + ' BTC' : v}
              br
.row
  .span12.text-center
    h2: a href="/dashboard" Back